@tailwind base;
@tailwind components;
@tailwind utilities;

.btn {
  @apply py-2 px-4 text-sm font-bold rounded outline-none
}

.btn:focus,
.btn:active {
  @apply outline-none
}

.btn-primary {
  @apply border-primary border-2 text-white bg-primary transition-colors duration-200 ease-in-out
}

.btn-primary:hover {
  @apply bg-transparent text-primary
}

.btn-secondary {
  @apply border-third border-2 text-primary bg-contrast transition-colors duration-200 ease-in-out
}

.btn-secondary:hover {
  @apply bg-third text-primary
}

* {
  box-sizing: border-box
}